[mypy]
python_version = 3.12
ignore_missing_imports = True
follow_imports = silent
disallow_untyped_defs = False  # Don't require all functions to be typed
disallow_incomplete_defs = False  # Don't require all parameters to be typed
check_untyped_defs = False  # Don't type check functions without types
disallow_untyped_decorators = False
no_implicit_optional = False
warn_return_any = False
warn_unused_configs = True

[mypy-main]
disallow_untyped_defs = True
check_untyped_defs = True

# Third-party modules
[mypy.plugins.pandas.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-pytz.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-openpyxl.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True